{
  "trashOption": "local",
  "newFileLocation": "folder",
  "attachmentFolderPath": "02_assets",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "readableLineLength": false,
  "newFileFolderPath": "05_chunking"
}